NG_007938.2 (ATG start)	3699C>T	6981A>G	12947T>C	14660A>G	14685G>A	19381G>A	27126_27127insT	27284C>A
Effect on protein (NP_000768.1)	p.R28C	splicing defect	splicing defect	p.Q200R	splicing defect	p.A337T	p.T346fs	p.T398N
Position at NC_000007.14 (Homo sapiens chromosome 7, GRCh38.p13)	g.99676198G>A	g.99672916T>C	g.99666950A>G	g.99665237T>C	g.99665212C>T	g.99660516C>T	g.99652771dup	g.99652613G>T
Position at NG_007938.2 (CYP3A5 RefSeqGene; reverse relative to chromosome)	g.8801C>T	g.12083A>G	g.18049T>C	g.19762A>G	g.19787G>A	g.24483G>A	g.32228dup	g.32386C>A
rsID	rs55817950	rs776746	rs55965422	rs56411402	rs10264272	rs28383479	rs41303343	rs28365083
CYP3A5 Allele								
*1	G	T	A	T	C	C	A	G
*2								T
*3		C	R	Y		Y		K
*4				C				
*5			G					
*6					T			
*7							AA	
*8	A							
*9						T		
