KIAA1506
VHL
hRAD54
nibrin
HLAC
hREC2
HR54
BANF
Chk1-S
CHK2
cyclin D3
TAN1
PPP1R160
SOX-10
CRKRS
MMAC1
GAP
MADH4
pVHL
SOX10
SNF2L4
CDKN2
CSS4
p15_INK4B
RASA1
BAF250a
AT-V1
HLA-C
C1orf4
VEPTP
pRb
CHEK2
MRD14
PHF9
BAF180
KLEFS2
HSAP
BROVCA3
KMS
HNPCC1
PTPG1
CDK12
FANCD
FANCL
ARID1A
PKWS
BROVCA1
RAD53
MTS-2
P19
BRCA1
KIAA0904
AAD10
LKB1
HRCA1
PTEN1
ELD
Pog
RB1
FCC1
GLM3
CHEK1
PTEN
CDK4I
P16INK4
TEL1
KIAA0306
P95
PTENbeta
merlin-1
MGC17998
MTS1
GTMBP
LPRS2
BRIP1
TP15
hamartin
MRE11A
parkin
MSH6
CIC
FANCS
p15INK4b
ATE
FLCL
MTS-1
menin
KMT2D
HNPCC5
ATV
NBS
AOVD1
MRD45
TEP1
p120GAP
TELO1
SMARCA4
TP16
FLJ10335
ATLD
MLL4
hMSH2
OSRC
MRD16
NF1
hELD
PNCA2
FAD1
BACH1
pp110
SWI2
MSH2
KIAA0272
RAD54L
hucep-6
FACD
p14_INK4B
VHL1
MYHRS
RAD51C
FLJ21816
FAD
KMT2C
SEL10
RAD51L2
C10rf4
RASA
10q23del
RB
WS4C
PALB2
TSC
p14
JIP
BAF190
MMRCS3
CSS2
FANCJ
ATC
MLM
HNPCC
DEC
WS2E
FBXW6
BROVCA4
ATD
ARF
FANCC
PTPRB
SMARCF1
LAM
PP1425
PJS
ALR
CM-AVM
PTPB
BRG1
RAD51D
BRCC1
merlin
PARK2
RAD51L3
MRE11B
TNRC21
HNGS1
MEAI
BRCAI
p16INK4a
p105-Rb
BAF190A
WS4
BARD1
CHK1
PPP1R130
MTS2
p160
HLA-JY3
KABUK1
HUCEP-13
BAF250
LFS2
ASS1
GTBP
D6S204
PRKN
R51H2
RAD51L1
PNCA3
P15
menin 1
VE-PTP
RAD51B
hLKB1
ATM
BRCC2
FBXW7
BAP1
FA3
PB1
P14ARF
HLC-C
PPP1R53
GLM2
FLCN
OSA1
SMARCH1
CMM2
p19Arf
REC2
R51H3
p120
NBS1
ASS
CAGL114
B120
FBW7
CRK7
PSCP
p15-INK4b
hCdc4
NUDT15D
NOTCH1
TSC2
MHAM
RAD54A
FACC
notch 1
PBRM1
FAAP43
HPTP-BETA
DENND8B
Trad
FANCD1
SEL-10
FBW6
MTH2
CMAVM
RCA1
CDC4
RNF53
PDJ
hOSA1
RCC
SMAD4
RTPS2
XRCC11
CRKR
HALR
FBX30
CMAVM1
CWS1
MGC23445
PNCA4
BHD
ACN
ATDC
BZS
HsTRAD
AT1
hAgo
ATA
P270
SCG2
BOAT1
OF
VRNF
AT-V2
hHR54
UCHL2
HuCds1
BRCA2
MEN1
hCds1
SCH
FANCO
TSC4
INK4
BROVCA2
TSC1
P16-INK4A
FLJ10956
FANCN
BOAT
p14-INK4b
RASGAP
bA444G7
tuberin
NF2
MHC
MLL2
NUDT15
FAC
hN1
hSNF2b
AOS5
FLJ39786
IRIS
ATXN1L
PSORS1
CTLN1
p110-RB1
p16
MLL3
SNF2-beta
KIAA0243
CDKN2B
NFNS
WSS
AR-JP
FBXO30
DOM
LCFS2
CDS1
SNF2
MRE11
INK4A
INK4B
MMRCS2
PTPN12
FLJ11071
COCA1
DPC4
STK11
AGO
PTP-PEST
PCWH
SNF2LB
CCND3
NBN
BM029
HPTPB
CDKN2A
